<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="没错，这是对电影《陆垚知马俐》的影评，噢，不对，应该是观后感，因为不去评价任何除剧情以及必要的感想以外的任何事情。
标题有那句“日久见人心”一语双关，其中一关有点污，但也符合意味。不知道文章导演在取这个影名的时候，是不是也是这个意味。据说这部电影是文章拍给马伊琍的，难道是要说自己出轨后见了人心了现在知错了吗？哈哈，开个玩笑，我才不会因为其作风什么的去看不起人家的作品。咳咳，说好的不是影评，所以不扯">
<meta property="og:type" content="article">
<meta property="og:title" content="《陆垚知马俐》，缺了句日久见人心">
<meta property="og:url" content="http://monotone.github.io/2016/07/22/《陆垚知马俐》，缺了句日久见人心/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="没错，这是对电影《陆垚知马俐》的影评，噢，不对，应该是观后感，因为不去评价任何除剧情以及必要的感想以外的任何事情。
标题有那句“日久见人心”一语双关，其中一关有点污，但也符合意味。不知道文章导演在取这个影名的时候，是不是也是这个意味。据说这部电影是文章拍给马伊琍的，难道是要说自己出轨后见了人心了现在知错了吗？哈哈，开个玩笑，我才不会因为其作风什么的去看不起人家的作品。咳咳，说好的不是影评，所以不扯">
<meta property="og:image" content="http://monotone.github.io/images/133A5096-4BD4-4A08-BECD-08F68816997D.png">
<meta property="og:updated_time" content="2016-07-24T14:28:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《陆垚知马俐》，缺了句日久见人心">
<meta name="twitter:description" content="没错，这是对电影《陆垚知马俐》的影评，噢，不对，应该是观后感，因为不去评价任何除剧情以及必要的感想以外的任何事情。
标题有那句“日久见人心”一语双关，其中一关有点污，但也符合意味。不知道文章导演在取这个影名的时候，是不是也是这个意味。据说这部电影是文章拍给马伊琍的，难道是要说自己出轨后见了人心了现在知错了吗？哈哈，开个玩笑，我才不会因为其作风什么的去看不起人家的作品。咳咳，说好的不是影评，所以不扯">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 《陆垚知马俐》，缺了句日久见人心 | 好好单调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27e8a96f4afcc9eb2cc7546ebed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好好单调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个80末码农的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《陆垚知马俐》，缺了句日久见人心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-22T20:57:27+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大宝天天jian/" itemprop="url" rel="index">
                    <span itemprop="name">大宝天天jian</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/《陆垚知马俐》，缺了句日久见人心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/《陆垚知马俐》，缺了句日久见人心/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/133A5096-4BD4-4A08-BECD-08F68816997D.png" alt="133A5096-4BD4-4A08-BECD-08F68816997D"></p>
<p>没错，这是对电影《陆垚知马俐》的影评，噢，不对，应该是观后感，因为不去评价任何除剧情以及必要的感想以外的任何事情。</p>
<p>标题有那句“日久见人心”一语双关，其中一关有点污，但也符合意味。不知道文章导演在取这个影名的时候，是不是也是这个意味。据说这部电影是文章拍给马伊琍的，难道是要说自己出轨后见了人心了现在知错了吗？哈哈，开个玩笑，我才不会因为其作风什么的去看不起人家的作品。咳咳，说好的不是影评，所以不扯远了。</p>
<a id="more"></a>
<h5 id="不作不死">不作不死</h5><p>我真的觉得这电影名称取的好，缺少的那句日久见人心真的是看完后最大的感悟。电影最后放出来马俐在打了几次电话陆垚没接后，其实是有回短信表明自己心意的，恰巧陆垚正伤在心头，把手机给扔了。你说年轻人没事作什么作呢？真情流漏说了那么一大堆，最后非要闹那么一出像演戏，真的是不作死就不会死。这让我想起了什么什么男女吵架，然后分开后出了车祸从此永别的啊，还有写情书表白被返回的原信封然后伤心欲绝离开的啊（其实里面的信是对方表白的回信）。</p>
<p>总之就是错过了那么一点信息，就要错过了一生。还好陆垚这个只是分开了几年，从2012到2016。</p>
<h5 id="不乱才怪">不乱才怪</h5><p>说说印象比较深的地方吧，马俐总算决定给陆垚点机会突破他们那种青梅竹马的关系了，都睡一张床上都躺你怀里你了。这是陆垚却退缩了。用他后来的解释就是”当时我是真没想上你“，然后现在想上你了，所以要在一起了。好拗口啊，反正我是没听懂。换位思考，倒是觉得陆垚之所以退缩了，是因为害怕了，害怕真行动了会不会连朋友都没得做了，想起一只以来马俐要做什么要说什么都是很直白的，这次恰好没有那么直白的表示出来，陆垚更没有底气去做了，更相信其实对方没那个想法的，是自己一厢情愿了。再着说了，三十多年了也没捅破的一层纸，要自己这么强行去捅破的话，这不是自己一直以来的为人，不是自己一直坚持自己原则所做的事情啊。</p>
<p>而从马俐的角度去说，之所以不赶直面的去表示这份情感，恰恰是30多年了一直是直爽豪迈的表露自己的情感，那是因为所争对的目标不是真正喜欢的人。当这个目标变成了陆垚时，她知道这份情感是最真实的，陪伴了自己这么久的，她害怕去伤害和失去。同是之所以不那么主动的去表述，是不希望像对待之前所有的男友一样去对待陆垚，因为这次是真的认真的。</p>
<p>啊，好乱。因为觉得30多年的青梅竹马，要真正发展成最后的爱情，中间应该是有一些情感习惯的变化需要好好刻画。所以我觉得这个电影这方面刻画的还蛮好的。</p>
<h5 id="就缺那么一日">就缺那么一日</h5><p>赵奔和灰灰的速成感情，与陆垚和马俐俩人的马拉松式长跑形成鲜明的对比。不能说是某一方的问题恰巧就是这么两个人放在一起了才会有这样的过程。找不到更好的方式去突破那么一层隔阂，所以我始终觉得他俩就缺那么一日。</p>
<p>不过话说回来，如果不是这样的过程，那么也没有这么一部剧，不会有这么强烈的画面感。自古以来平平淡淡的爱情哪有拍出过什么好电影呢？因为没有剧情嘛，总不能天天拍买菜上班吃饭睡觉洗澡吧。因为电影电视里只能拍这种带有跌宕起伏的爱情，所在在一定程度上，是影响许多年轻人的爱情观的。不那么轰轰烈烈敢爱敢恨闹出点事情来，都不好意思说自己在谈恋爱，或者就干脆觉得对方不是自己的菜。</p>
<h5 id="爱能让你骄傲如烈日，也能让我卑微如尘土">爱能让你骄傲如烈日，也能让我卑微如尘土</h5><p>哈，本段与标题无关。纯粹觉得电影尾部的这么一句话挺文艺的而已。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/就想静静的听首歌/" rel="next" title="就想静静的听首歌">
                <i class="fa fa-chevron-left"></i> 就想静静的听首歌
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/《陆垚知马俐》，缺了句日久见人心/"
           data-title="《陆垚知马俐》，缺了句日久见人心" data-url="http://monotone.github.io/2016/07/22/《陆垚知马俐》，缺了句日久见人心/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4949550?v=3&s=460" alt="单调" itemprop="image"/>
          <p class="site-author-name" itemprop="name">单调</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#不作不死"><span class="nav-number">1.</span> <span class="nav-text">不作不死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不乱才怪"><span class="nav-number">2.</span> <span class="nav-text">不乱才怪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#就缺那么一日"><span class="nav-number">3.</span> <span class="nav-text">就缺那么一日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爱能让你骄傲如烈日，也能让我卑微如尘土"><span class="nav-number">4.</span> <span class="nav-text">爱能让你骄傲如烈日，也能让我卑微如尘土</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dandiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
