<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="兄弟你划船不用桨，全靠浪啊，浪里个浪。">
<meta property="og:type" content="article">
<meta property="og:title" content="兄弟你划船不用浆">
<meta property="og:url" content="http://monotone.github.io/2016/06/29/兄弟你划船不用浆/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="兄弟你划船不用桨，全靠浪啊，浪里个浪。">
<meta property="og:image" content="http://monotone.github.io/images/QQ%E5%9B%BE%E7%89%8720160629093412.jpg">
<meta property="og:updated_time" content="2016-06-30T02:00:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兄弟你划船不用浆">
<meta name="twitter:description" content="兄弟你划船不用桨，全靠浪啊，浪里个浪。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 兄弟你划船不用浆 | 好好单调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27e8a96f4afcc9eb2cc7546ebed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好好单调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个80末码农的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                兄弟你划船不用浆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-29T22:06:06+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大宝天天jian/" itemprop="url" rel="index">
                    <span itemprop="name">大宝天天jian</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/兄弟你划船不用浆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/兄弟你划船不用浆/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/QQ%E5%9B%BE%E7%89%8720160629093412.jpg" alt="QQ图片20160629093412"></p>
<p>兄弟你划船不用桨，全靠浪啊，浪里个浪。<br><a id="more"></a></p>
<blockquote>
<p>谁能够划船不用桨<br>谁能够扬帆没有风向<br>谁能够离开好朋友没有感伤<br>我可以划船不用桨<br>我可以扬帆没有风向<br>但是朋友啊<br>当你离我远去<br>我却不能不感伤<br>                  ————摘自齐秦歌曲《朋友》<br>昨晚回小区的路上，见一块草地边上围坐着一群人，在玩着什么游戏。顿时思绪万千，依稀记得曾经也这么玩过，虽然是在旅店里。于是乎我就想写点相关的东西，稍微缅怀一下。</p>
</blockquote>
<h4 id="无兄弟，不篮球">无兄弟，不篮球</h4><p>曾经有一张NBA球星麦迪的桌面壁纸，上面写着<code>无兄弟，不篮球</code>几个字，当时特别喜欢。    </p>
<p>初中那会开始接触篮球，正值夏天，顶着烈日光膀子裸脚丫的玩，还是玩全场，摔地上直接牛仔裤膝盖处一个洞。现在想想那时候若不是跟一群要好的同学玩，才不会那么起劲。<br>后面玩的多了便开始逼着老妈给买球服，球鞋。100块搞定这些我不知道你信不信，反正事实就是这样。我们县城出了名的产假货，反正看起来质量靠谱的鞋，打不了几次就报废了。然后我妈自己去那种定做鞋的店里选了双几十块的，说是质量会好点，悲催的是质量好只好表面，鞋底很快就磨破了，然后就用店里的502胶＋轮胎上剪下来的橡胶占到鞋底补，鞋边上脱胶了也用502粘。就那么双鞋，硬是用这种方法撑了好久，现在想想都觉得自己可怜。特么我要是读书有这么刻苦，早上清华北大了（～～～囧～～～）。</p>
<p>真正开始迷恋上篮球还是从高二开始，有那么个同学特别喜欢打配合，但因为命中率低，所以主要负责妙传，我就负责钻空子投球。对，没有其他的原因，就因为这个，我开始真正的认识到团队的作用。不再是鲁莽的把篮球当作锻炼身体的一项运动。</p>
<p>感觉说的有点多，因为上一篇有人反馈说我碎碎念太多了，所以就此打住吧。其实每次碰到篮球相关的，我都会想起曾经的球友，各有各的特色。篮球不仅仅是我们大家共同的爱好，还是让我们团结到一起的一项运动。<br>现在上班还能利用下午吃饭时间和同事们一起打打球，觉得是特别幸福的一件事情。</p>
<h4 id="jian">jian</h4><p>大学的时候有那么一段时间，朋友间特别喜欢骂人jian。当然是开玩笑的骂哈，然后凡事带jian这个拼音的词语基本都被更改了含义，什么jian气四射啊，jian气纵横啊，万jian归宗啊等都口头禅了。</p>
<p>既然说到这了，那顺带提一下这个公众号名称的由来吧，首先是广告语<code>大宝天天见</code>的修改，然后大学的时候jian友们给我起的外号叫<code>x大</code>，这个x是我的姓。也不知道谁给起的，也是起于这句广告。然后我不喜欢太严肃的去叙述一些东西，所以jian这个拼音更能表现不同的意思，所以公众号名称就成了<code>大宝天天jian</code>。嗯，不好意思，让你jian笑了，哈哈～～</p>
<p>这节想说的东西是朋友间这种犯贱文化，比如起不好的外号，或者干脆直接称呼为<code>傻逼</code>，<code>逗比</code>之类的。然后俩人说话动不动就是暴粗口，在外人看来就是两个二逼在互黑。我在北方上的大学，北方人直爽随和的性格多少我还是被感染了不少，所以这种无恶意的相处模式我也能接受。当然我确实不提倡这种模式。</p>
<h4 id="一个人的旅游">一个人的旅游</h4><p>曾经一个人在云南途搭玩了将近一个月，其实并没有想象的那么开心，有的只是各种各样新鲜感以及一个人需要承担的各种各样的计划安排而已。</p>
<p>要说记忆深刻的旅游，其实还是跟朋友一起去过的地方。记忆犹新的是刚工作那年公司组织在成都重庆旅游，白天在外面爬山，逛景点，吃小吃，晚上聚集起来玩杀人游戏，吃夜宵，在高铁上玩牌。觉得最最幸福的旅游方式莫过于此了。<br>当然有些人可能更喜欢独处，安静的欣赏风景，每个人喜欢的事物不一样。这两种方式我都经历过，还是觉得身边有人一起会扩大幸福感。</p>
<p>要说现在给我一次旅游机会，问我最想去哪里。我想说，带上帐篷，随着一群朋友，去海边的沙滩上，一边听着海风刮着海水拍打沙滩，一边三五成群的玩游戏，玩牌，讲故事。第二天一早摸黑抓螃蟹，然后看日出，仅此足矣。</p>
<h4 id="给自己">给自己</h4><p>会觉得自己写的很烂，这是正常的。因为写的太少，很多句子组织来组织去都觉得不通畅。也因为知识量太窄，没有更多的东西可写。不过，这些都可以通过强迫自己坚持写下去来变相的提高，所以现在要做的事情就是坚持写下去。目前给自己定的目标是每周至少一篇。所以，加油！</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/闲聊军训/" rel="next" title="闲聊军训">
                <i class="fa fa-chevron-left"></i> 闲聊军训
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/浅谈三锅儿的喜剧/" rel="prev" title="浅谈三锅儿的喜剧">
                浅谈三锅儿的喜剧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/兄弟你划船不用浆/"
           data-title="兄弟你划船不用浆" data-url="http://monotone.github.io/2016/06/29/兄弟你划船不用浆/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4949550?v=3&s=460" alt="单调" itemprop="image"/>
          <p class="site-author-name" itemprop="name">单调</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#无兄弟，不篮球"><span class="nav-number">1.</span> <span class="nav-text">无兄弟，不篮球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jian"><span class="nav-number">2.</span> <span class="nav-text">jian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个人的旅游"><span class="nav-number">3.</span> <span class="nav-text">一个人的旅游</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给自己"><span class="nav-number">4.</span> <span class="nav-text">给自己</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dandiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
