<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="军训," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="题由公众号的第一篇，第一这么重要的位置，竟然交给了军训这个话题，我只能说，这特么都怪公司太热了，室外36度，室内至少也是40度起，而且还不通风，连手机短信都接到高温预警了。
别问我这是什么感觉，你去关掉你公司的空调就知道了，不过我建议你先确保被同事打伤这能算工伤。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲聊军训">
<meta property="og:url" content="http://monotone.github.io/2016/06/21/闲聊军训/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="题由公众号的第一篇，第一这么重要的位置，竟然交给了军训这个话题，我只能说，这特么都怪公司太热了，室外36度，室内至少也是40度起，而且还不通风，连手机短信都接到高温预警了。
别问我这是什么感觉，你去关掉你公司的空调就知道了，不过我建议你先确保被同事打伤这能算工伤。">
<meta property="og:updated_time" content="2016-06-22T01:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲聊军训">
<meta name="twitter:description" content="题由公众号的第一篇，第一这么重要的位置，竟然交给了军训这个话题，我只能说，这特么都怪公司太热了，室外36度，室内至少也是40度起，而且还不通风，连手机短信都接到高温预警了。
别问我这是什么感觉，你去关掉你公司的空调就知道了，不过我建议你先确保被同事打伤这能算工伤。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 闲聊军训 | 好好单调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27e8a96f4afcc9eb2cc7546ebed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好好单调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个80末码农的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闲聊军训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-21T22:57:43+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大宝天天jian/" itemprop="url" rel="index">
                    <span itemprop="name">大宝天天jian</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/闲聊军训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/闲聊军训/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="题由">题由</h5><p>公众号的第一篇，第一这么重要的位置，竟然交给了军训这个话题，我只能说，这特么都怪公司太热了，室外36度，室内至少也是40度起，而且还不通风，连手机短信都接到高温预警了。</p>
<p>别问我这是什么感觉，你去关掉你公司的空调就知道了，不过我建议你先确保被同事打伤这能算工伤。<br><a id="more"></a></p>
<p>是的，我更不会告诉你，这大晚上的，旁边办丧事，花鼓队在唱《潇洒走一回》，关于中国这档子习俗方面的吐槽，又将是另一个主题。</p>
<p>回归正题，为什么要写军训，我相信读过高中和大学的，对自己军训的经历应该还是比较深刻的，恰逢高考时节刚过，再过俩月就有一大波大白菜赶着去猪栏被猪拱了（意思就是好白菜都让猪给拱了），当然前提是你得是颗好白菜。那作为已经脱离大学的有识青年，我肯定会在高考分数出来的后的第一时间，送上各所无门槛学院的联系方式和地址的。</p>
<p>咳…咳…。不要说我无节操，去年的这个时候朋友圈里发这些的又不是我。言归正传，总之经历了这么热的环境，我能想到的最贴切的事情就是在烈日底下军训站军姿了。</p>
<h5 id="聊起来">聊起来</h5><p>不管你是金榜提名、意气风发的赶着进大学去继续深造，或者是名落孙山、灰头土脸的随便找了个大学打算边走边看，又或者都不是。总之到了个陌生的地方，要面临的第一件事就是军训。</p>
<p>陌生的环境，陌生的人，然后要做陌生的事。多少还是有点小紧张（或者兴奋？）。反正我是前者，只是不愿意被人笑话，所以努力装淡定。给你配的衣服你也不知道合不合适，因为以前没穿过，质量好不好你没得选，因为都一样。而且我们那时候每个人就一套，没得换，有些童鞋晚上洗了晾一晚上，第二天一大早没干也得穿。至于那些没洗的，穿久了汗水浸透衣服被晒干后留在衣服上的就是白色条纹，倒是给衣服增加配色了。</p>
<p>军训的项目一般就是站军姿、走正步、打军拳、练军歌这些啦。然后这些项目最后都是要进行评比的啦。</p>
<p>先说练军歌吧，一般会选一个指挥的（就是站台上手挥来挥去的那货），再一般的会是个女孩子，再一般的会是个妹子，再一般的妹子还挺漂亮，再再再一般的，妹子总会找男朋友的。😳，打住，我好像暴露隐私了。重点是选歌好吧，一般会选比较容易唱，且唱起来有士气的，比如什么《军中绿歌》啦（歌词是12341234像首歌，绿色军营绿色军营教会我）等，不过我倒是蛮喜欢那首《拂过你的秀发的我的钢枪》。</p>
<p>还有军训中间小休时，几个班就地盘腿而坐，对着飙歌的，记得当时有蛮多口号用来鄙视对方不行的，什么｀12345，我们等的好辛苦，1234567，我们等的好着急｀之类的，还是蛮有趣的。不过我要提醒的是，如果你音色比较特殊，为了避免如下情况的出现，团唱的时候自己还是憋着点声音不要太大的好，血的教训我只说一遍。</p>
<blockquote>
<p>教官：“整体唱的不错，但我怎么听到有人故意唱怪声音在捣乱，重唱一遍，XXXX预备唱！”<br>“……”——集体合唱的声音。<br>教官：”停！那位童鞋，喂，说你呢！你干嘛发出怪声音？！”<br>我：”教官我没有啊！”<br>“哦。。那，那允许你声音尽量唱小点。”教官有点尴尬的说。<br>我心里默念：”#&amp;*$$#@…”</p>
</blockquote>
<p>再说说打军拳吧，考验服装质量的时候到了，想象一下一个踢腿动作夹带着裤裆裂开一大条缝的声音，而且是三五成群一起，又不能捂着裤裆就跑，然后就出现了如下情景：</p>
<blockquote>
<p>A童鞋大喊一句“报告教官”<br>教官怒喝一句“说！”<br>A童鞋捂着裤裆支支吾吾道“我..裤裆…裂了，申请回宿舍换裤子”<br>教官无奈的答应，然后周围爆发出雷鸣般的笑声…<br>教官还会以此为例的说一句“都学着点，有事情要先说报告教官！”。</p>
</blockquote>
<p>噢，我得解释下上面才不是我的经历😅。</p>
<p>还有走正步，你觉得很简单的事，往往会让你旁边站一个猪一样的队友，什么外八字就算了，还同手同脚，更严重的还有甩手臂跟你碰拳头的，不经历过，你永远不会相信世界上有那么奇葩。</p>
<p>最后说说站军姿，站军姿的时候一站好长时间，我就不信没人走神，想其他事情去打发时间，比如看前面的童鞋漂亮不漂亮啊之类的，当然前提是你前面有妹子。不过站军姿的时候你是看不到正脸的，因为背对着嘛，如果是正脸对着，你敢那么盯着人家看嘛？反正我不敢，那就只能看脖子啦，妹子们的头发都是窝在帽子里的，所以都会漏出一截长长白白的脖子，别说我无聊，那会真没什么可以看的了。所以我后来常说“军训那会你给我的印象就是一截长长白白的脖子”。😳，我好像又多说什么了。</p>
<p>其实军训有趣的事还蛮多的，可我只记得这么多了。聊点正经的，军训这件事其实蛮考验团队齐心的，《士兵突击》里那些训练的场景，有时候很感人对不对？想想你自己的军训，其实也有那么多感人的场景。每天在号声中惊醒，然后手忙脚乱穿衣服叠豆腐块被子。牙刷牙膏杯子毛巾都得有规矩的摆整齐，搞起卫生来门缝里都不允许摸到灰尘。反正这辈子搞卫生最认真的次数都献给军训了。</p>
<h5 id="结题">结题</h5><p>朋友之间闲聊，有部分的话题就是过去共同经历的事，作为人生经历的一部分，不仅能促进朋友之前的感情，有时候也会发现同一件事情在不同人的眼中会发现不一样的东西。又或者在同一个时间点，在你们之间并行发生着类似有趣的事情，这是我想开这个微信公众号的初衷。 </p>
<p>就是增加朋友之间联系的话题，而不仅仅只能在朋友圈的互相点赞。</p>
<p>目前我这个微信公众号还不能评论，但你可以关注我然后直接发消息给我当评论。如果你也有军训的趣事想分享给大家，我会进行摘抄整理进行群发，并署上你的大名。</p>
<p>为了能支持评论，噢，不，应该是看在我暴露了那么多隐私的份上，赶紧来一波订阅吧。<br>公众号名称：<code>大宝天天jian</code><br>微信帐号：<code>dbttj88</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/军训/" rel="tag">#军训</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/share-wallpaper-for-programmer/" rel="next" title="分享给程序员的壁纸">
                <i class="fa fa-chevron-left"></i> 分享给程序员的壁纸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/兄弟你划船不用浆/" rel="prev" title="兄弟你划船不用浆">
                兄弟你划船不用浆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/闲聊军训/"
           data-title="闲聊军训" data-url="http://monotone.github.io/2016/06/21/闲聊军训/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4949550?v=3&s=460" alt="单调" itemprop="image"/>
          <p class="site-author-name" itemprop="name">单调</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#题由"><span class="nav-number">1.</span> <span class="nav-text">题由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聊起来"><span class="nav-number">2.</span> <span class="nav-text">聊起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结题"><span class="nav-number">3.</span> <span class="nav-text">结题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dandiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
