<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="三锅儿装逼合集
最开始了解“三锅儿”就缘于上面的视频，没有多想，纯碎觉得五毛特效搞笑，并且播放的蛮多歌曲我还确实没听过的，被他这么一整反而觉得蛮有趣味的，便在微博上关注了他们。时不时刷微博的时候能看到他们发的新作品，觉得在这个网红遍地的年代，他们使用的是这种草根又有那么点低俗的方式去吸引眼球，博得粉丝。
不过始终没有发现广告的痕迹，心里暗想可能是粉丝还不够，然后加之题材的原因没有合适的广告可以植入">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈三锅儿的喜剧">
<meta property="og:url" content="http://monotone.github.io/2016/07/02/浅谈三锅儿的喜剧/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="三锅儿装逼合集
最开始了解“三锅儿”就缘于上面的视频，没有多想，纯碎觉得五毛特效搞笑，并且播放的蛮多歌曲我还确实没听过的，被他这么一整反而觉得蛮有趣味的，便在微博上关注了他们。时不时刷微博的时候能看到他们发的新作品，觉得在这个网红遍地的年代，他们使用的是这种草根又有那么点低俗的方式去吸引眼球，博得粉丝。
不过始终没有发现广告的痕迹，心里暗想可能是粉丝还不够，然后加之题材的原因没有合适的广告可以植入">
<meta property="og:updated_time" content="2016-07-24T14:28:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈三锅儿的喜剧">
<meta name="twitter:description" content="三锅儿装逼合集
最开始了解“三锅儿”就缘于上面的视频，没有多想，纯碎觉得五毛特效搞笑，并且播放的蛮多歌曲我还确实没听过的，被他这么一整反而觉得蛮有趣味的，便在微博上关注了他们。时不时刷微博的时候能看到他们发的新作品，觉得在这个网红遍地的年代，他们使用的是这种草根又有那么点低俗的方式去吸引眼球，博得粉丝。
不过始终没有发现广告的痕迹，心里暗想可能是粉丝还不够，然后加之题材的原因没有合适的广告可以植入">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 浅谈三锅儿的喜剧 | 好好单调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27e8a96f4afcc9eb2cc7546ebed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好好单调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个80末码农的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈三锅儿的喜剧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-02T23:25:42+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大宝天天jian/" itemprop="url" rel="index">
                    <span itemprop="name">大宝天天jian</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/浅谈三锅儿的喜剧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/浅谈三锅儿的喜剧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://www.iqiyi.com/v_19rrk9l0ms.html#vfrm=2-3-0-1" target="_blank" rel="external">三锅儿装逼合集</a></p>
<p>最开始了解“三锅儿”就缘于上面的视频，没有多想，纯碎觉得五毛特效搞笑，并且播放的蛮多歌曲我还确实没听过的，被他这么一整反而觉得蛮有趣味的，便在微博上关注了他们。时不时刷微博的时候能看到他们发的新作品，觉得在这个网红遍地的年代，他们使用的是这种草根又有那么点低俗的方式去吸引眼球，博得粉丝。</p>
<p>不过始终没有发现广告的痕迹，心里暗想可能是粉丝还不够，然后加之题材的原因没有合适的广告可以植入吧。然后有一天他们发了个照片是在《我为喜剧狂》剧场的背景中，突然意识到好像有那么长时间没见更新了，原来去参加比赛去了，不过特别好奇他们这种形式的“搞笑”（对，真不好说是不是喜剧，姑且称之为“搞笑”吧），如何上得了正式台面呢？</p>
<p>然后今早在微博上看到“三锅儿”发通知说昨晚演出了。中午得空去看了下，嗯，也就是中午看了现在才会想写这篇的。着重想去谈谈这种形式算不算喜剧。<br><a id="more"></a></p>
<p>附上视频吧<a href="http://www.le.com/ptv/vplay/25911144.html?ch=baidu_s" target="_blank" rel="external">《我为喜剧狂第三季》三锅儿团队演出《超人大战蝙蝠侠》</a></p>
<p>先说说表演吧，有个评论说的挺对，既然人家本身是草根明星，让人在舞台上去演出不给加特效，那就等于表演魔术直接曝光奥秘了，效果肯定不好，这是对于他们来说这个舞台的不公平之处。不过今天的剧本设计确实不好笑，为什么？因为不能脱衣服，不能玩泥巴，不能有芭蕉页遮羞。总之就是不能玩低俗的东西了，那优势就明显不在了。所以才会被英达导师评论：</p>
<blockquote>
<p>充其量呢，是我看到在幼儿园，或者是在一年级的小朋友当中，他们有的时候，要组织一个演出什么，拿一纸做一个小老鼠跑，基本就这么一个水平。</p>
</blockquote>
<p>蔡明导师则委婉点：</p>
<blockquote>
<p>他们完全是业余的，利用业余时间去拍那个小视频…</p>
</blockquote>
<p>但还是鼓励继续坚持自己的想法。</p>
<p>总之总的评价就是连最基础的表演功底都谈不到，还有语言正常的交流上的问题等都是缺乏训练的。</p>
<p>重点来了，这时候他们的导演主动从后台上来，说了他们演出背后的故事，不得不说是挺感人的。<br>还记得前面的插曲：</p>
<blockquote>
<p>A导师：“我知道为什么在节目里他们两个人都不张嘴说话，都是后面那黑衣人给他们说话，他们说话这个语言方面可能是”<br>三锅插话：“我们、、、我们说不标(bao)准”<br>A导师：“啊？”<br>三锅纠正：“普通话说不标准”<br>其他导师：“没问题，三锅，你的话我们都听的懂”<br>A导师：“台上的东西没有一样标准的，大伙儿不都得接受了吗？</p>
</blockquote>
<p>说明他们在语言可能是有那么点障碍的，再补上三锅这个名字所携带的可能是很感人的故事，所以我觉得，从情感上来说应该给他们一个机会。</p>
<p>不过正如英达老师的评论：“我们的戏剧不是靠我们在戏剧以外的去靠语言，去靠感动，去靠恳求别人获得的。”。英达老师在说完这句话后还是给了赞同票，可能虽然从专业的角度去评判觉得不过关，但是情感上也是愿意提供一次机会看他们从一点基础都没有到最后能走多远吧。</p>
<p>之前的那个A导师则进一步表示了对“三锅儿”组合以前的视频表示认可，但是在他看来，觉得他们的这种形式不是他所理解的“戏剧”，所以仍然坚持否定。</p>
<p>我觉得这话很对，矛盾就出在他们这种形式究竟算不算喜剧，因为确实没有人用这种形式去舞台上表演的，而且就效果来看，这种需要依赖特效，或者特殊视角去遮掩这种便宜特效的搞笑形式，在舞台上得不到想要的效果。</p>
<p>换句话说，就是只能以视频的形式展示，而不能以“直播”的形式表现。</p>
<p>我想起了之前看到的新闻说广州有人为了做特殊的直播，在地铁上摆桌晾衣服吃饭，然后被抓了。两者的区别在于，后者是为了吸引眼球不择手段。而前者在被损害他人的基础上玩弄自己来博得好感，并且我前面说过确实没见他们的短视频上携带任何广告，所以从这种程度上来说，我是认可他们这种追求的精神的。</p>
<p>不过现实就是现在这种形式在台上不能博得大家一乐，总不能长期持同情饭吧，毕竟你选的是喜剧舞台，不是情感舞台。所以如何解决这个问题才是关键所在，只有解决了这个问题才会被认可是喜剧。加油吧，三锅儿们！</p>
<h4 id="尾记">尾记</h4><p>有时候不经意的看视频，会有各种各样的感触。之前就有对《请不以结婚为目的的谈恋爱吧》演讲做过自己的评论，也是一时之感。发现一旦来整理文字了，就没有那么强烈的感触了，所以写出来就感觉平淡了。下次还是得多精简，直奔主题才好。</p>
<p>没有订阅的小伙伴，还是来一波订阅吧，我还是希望尽早能开通评论功能。嘻嘻～～</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/兄弟你划船不用浆/" rel="next" title="兄弟你划船不用浆">
                <i class="fa fa-chevron-left"></i> 兄弟你划船不用浆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/为什么你要办婚礼？/" rel="prev" title="为什么你要办婚礼？">
                为什么你要办婚礼？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/浅谈三锅儿的喜剧/"
           data-title="浅谈三锅儿的喜剧" data-url="http://monotone.github.io/2016/07/02/浅谈三锅儿的喜剧/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4949550?v=3&s=460" alt="单调" itemprop="image"/>
          <p class="site-author-name" itemprop="name">单调</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#尾记"><span class="nav-number">1.</span> <span class="nav-text">尾记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dandiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
